\begin{abstract}

Autism spectrum disorder (ASD) is a complex and degenerative neuro-developmental disorder. Most of the existing methods utilize functional magnetic resonance imaging (fMRI) to detect ASD with a very limited dataset which provides high accuracy but results in poor generalization. To overcome this limitation and to enhance the performance of the automated autism diagnosis model, we propose an ASD detection model using functional connectivity features of resting-state fMRI data. Our proposed model utilizes two commonly used brain atlases, Craddock 200 (CC200) and Automated Anatomical Labelling (AAL), and two rarely used atlases Bootstrap Analysis of Stable Clusters (BASC) and Power. A deep neural network (DNN) classifier is used to perform the classification task. Simulation results indicate that the proposed model outperforms state-of-the-art methods in terms of accuracy. The mean accuracy of the proposed model was 88\%, whereas the mean accuracy of the state-of-the-art methods ranged from 67\% to 85\%. The sensitivity, F1-score, and area under receiver operating characteristic curve (AUC) score of the proposed model were 90\%, 87\%, and 96\%, respectively. Comparative analysis on various scoring strategies show the superiority of BASC atlas over other aforementioned atlases in classifying ASD and control.\\

\textbf{Keywords:} autism spectrum disorder; resting-state fMRI; predefined brain atlas; ABIDE; functional connectivity; connectivity matrix; functional connectome; deep neural network

\end{abstract}