\begin{acknowledgements}

The journey of writing this thesis towards its completion has only been possible through all the support and supervision that I received from many individuals. This has been a fulfilling experience, both personally and professionally. I would like to convey my thankfulness to a number of people without whom this thesis would have been impossible. \\ I would like to express my deepest gratitude and honour to my supervisor Dr. Kaushik Deb, Professor, Dept. of CSE, CUET for his constant guidance, endless encouragement and continuous support during my project work. I am thankful for his many critical questions, forcing me to see things from different perspectives. It enabled me to think out of my comfort zone and has enlarged my capabilities to take challenges that I never thought could be done by me. \\ I would also like to thank the defense committee members, for providing me with their valuable advice, feedback and for appproving my work. I am sincerely grateful to Prof. Md. Mokammel Haque, Head, Dept. of CSE, CUET for his outstanding support throughout my undergraduate education. \\ I am grateful to my parents for their patience in bearing with me throughout this entire time. Their unconditional love and encouragement has provided support in every aspect of my life.

\end{acknowledgements}